# required metdata
sonar.projectKey=7136ba0cd63ce9abf03a9d3add199e819c95439f
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9002
# sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=/
 #sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=vendor/*,storage/*,bootstrap/*,public/*,public/**/*

# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report